# Efinity Interface Configuration
# Version: 2023.2.307.5.10
# Date: 2024-06-16 21:14
#
# Copyright (C) 2013 - 2023 Efinix Inc. All rights reserved.
#
# Device: Ti180M484
# Package: 484-ball FBGA (final)
# Project: UDP
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("2A_2B_2C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("2A_2B_2C","2A_2B_2C_MODE_SEL","2A_2B_2C")
design.set_device_property("2A_2B_2C","VOLTAGE","1.8","IOBANK")
design.set_device_property("3A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("3A","3A_MODE_SEL","3A")
design.set_device_property("3A","VOLTAGE","1.8","IOBANK")
design.set_device_property("3B_3C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("3B_3C","3B_3C_MODE_SEL","3B_3C")
design.set_device_property("3B_3C","VOLTAGE","1.8","IOBANK")
design.set_device_property("4A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("4A","4A_MODE_SEL","4A")
design.set_device_property("4A","VOLTAGE","1.8","IOBANK")
design.set_device_property("4B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("4B","4B_MODE_SEL","4B")
design.set_device_property("4B","VOLTAGE","1.8","IOBANK")
design.set_device_property("4C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("4C","4C_MODE_SEL","4C")
design.set_device_property("4C","VOLTAGE","1.8","IOBANK")
design.set_device_property("BL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("BL","BL_MODE_SEL","BL")
design.set_device_property("BL","VOLTAGE","1.8","IOBANK")
design.set_device_property("BR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("BR","BR_MODE_SEL","BR")
design.set_device_property("BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("TL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("TL","TL_MODE_SEL","TL")
design.set_device_property("TL","VOLTAGE","1.8","IOBANK")
design.set_device_property("TR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("TR","TR_MODE_SEL","TR")
design.set_device_property("TR","VOLTAGE","1.8","IOBANK")
design.set_device_property("seu","ENA_DETECT","0","SEU")
design.set_device_property("cfg","RECONFIG_EN","0","RU")
design.set_device_property("Bottom","CORE0_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE1_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE2_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE3_PIN","","CLKMUX")
design.set_device_property("Bottom","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Bottom","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Left","CORE0_PIN","","CLKMUX")
design.set_device_property("Left","CORE1_PIN","","CLKMUX")
design.set_device_property("Left","CORE2_PIN","","CLKMUX")
design.set_device_property("Left","CORE3_PIN","","CLKMUX")
design.set_device_property("Left","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Left","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Right","CORE0_PIN","","CLKMUX")
design.set_device_property("Right","CORE1_PIN","","CLKMUX")
design.set_device_property("Right","CORE2_PIN","","CLKMUX")
design.set_device_property("Right","CORE3_PIN","","CLKMUX")
design.set_device_property("Right","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Right","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Top","CORE0_PIN","","CLKMUX")
design.set_device_property("Top","CORE1_PIN","","CLKMUX")
design.set_device_property("Top","CORE2_PIN","","CLKMUX")
design.set_device_property("Top","CORE3_PIN","","CLKMUX")
design.set_device_property("Top","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Top","DYN_MUX7_EN","0","CLKMUX")

# Create instance
design.create_input_gpio("ARSTN")
design.create_output_gpio("LED2")
design.create_output_gpio("LED3")
design.create_output_gpio("LED4")
design.create_output_gpio("LED5")
design.create_output_gpio("LED6")
design.create_output_gpio("LED7")
design.create_inout_gpio("MST_SCL")
design.create_inout_gpio("MST_SDA")
design.create_input_gpio("PHYRSTN")
design.create_input_clock_gpio("RCLK_0")
design.create_pll_input_clock_gpio("RCLK_PLL_0")
design.create_inout_gpio("RSTN_0")
design.create_output_gpio("TCLK_0")
design.create_output_gpio("TXD_0_40")
design.create_output_gpio("TXD_0_51")
design.create_output_gpio("TXD_0_62")
design.create_output_gpio("TXD_0_73")
design.create_output_gpio("TX_CTL_0")
design.create_block("PLL_RCLK_0","PLL")

# Set property, non-defaults
design.set_property("LED2","OUT_PIN","LED[2]")
design.set_property("LED3","OUT_PIN","LED[3]")
design.set_property("LED4","OUT_PIN","LED[4]")
design.set_property("LED5","OUT_PIN","LED[5]")
design.set_property("LED6","OUT_PIN","LED[6]")
design.set_property("LED7","OUT_PIN","LED[7]")
design.set_property("MST_SCL","IO_STANDARD","3.3_V_LVCMOS")
design.set_property("MST_SCL","DRIVE_STRENGTH","2")
design.set_property("MST_SDA","IO_STANDARD","3.3_V_LVCMOS")
design.set_property("MST_SDA","DRIVE_STRENGTH","2")
design.set_property("RSTN_0","CONST_OUTPUT","0")
design.set_property("RSTN_0","OE_PIN","RSTN_0")
design.set_property("TCLK_0","OUT_REG","DDIO_RESYNC")
design.set_property("TCLK_0","OUT_HI_PIN","TCLK_1_0")
design.set_property("TCLK_0","OUT_LO_PIN","TCLK_0_0")
design.set_property("TCLK_0","OUT_CLK_PIN","PLL_RCLK_0_90")
design.set_property("TXD_0_40","OUT_REG","DDIO_RESYNC")
design.set_property("TXD_0_40","OUT_HI_PIN","TXD_0[4]")
design.set_property("TXD_0_40","OUT_LO_PIN","TXD_0[0]")
design.set_property("TXD_0_40","OUT_CLK_PIN","PLL_RCLK_0")
design.set_property("TXD_0_51","OUT_REG","DDIO_RESYNC")
design.set_property("TXD_0_51","OUT_HI_PIN","TXD_0[5]")
design.set_property("TXD_0_51","OUT_LO_PIN","TXD_0[1]")
design.set_property("TXD_0_51","OUT_CLK_PIN","PLL_RCLK_0")
design.set_property("TXD_0_62","OUT_REG","DDIO_RESYNC")
design.set_property("TXD_0_62","OUT_HI_PIN","TXD_0[6]")
design.set_property("TXD_0_62","OUT_LO_PIN","TXD_0[2]")
design.set_property("TXD_0_62","OUT_CLK_PIN","PLL_RCLK_0")
design.set_property("TXD_0_73","OUT_REG","DDIO_RESYNC")
design.set_property("TXD_0_73","OUT_HI_PIN","TXD_0[7]")
design.set_property("TXD_0_73","OUT_LO_PIN","TXD_0[3]")
design.set_property("TXD_0_73","OUT_CLK_PIN","PLL_RCLK_0")
design.set_property("TX_CTL_0","OUT_REG","DDIO_RESYNC")
design.set_property("TX_CTL_0","OUT_HI_PIN","TXER_0")
design.set_property("TX_CTL_0","OUT_LO_PIN","TXEN_0")
design.set_property("TX_CTL_0","OUT_CLK_PIN","PLL_RCLK_0")
design.set_property("PLL_RCLK_0","CLKOUT0_EN","1","PLL")
design.set_property("PLL_RCLK_0","CLKOUT1_EN","1","PLL")
design.set_property("PLL_RCLK_0","CLKOUT2_EN","1","PLL")
design.set_property("PLL_RCLK_0","CLKOUT3_EN","0","PLL")
design.set_property("PLL_RCLK_0","CLKOUT4_EN","0","PLL")
design.set_property("PLL_RCLK_0","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("PLL_RCLK_0","CLKOUT0_DIV","10","PLL")
design.set_property("PLL_RCLK_0","CLKOUT0_DYNPHASE_EN","0","PLL")
design.set_property("PLL_RCLK_0","CLKOUT0_INVERT_EN","0","PLL")
design.set_property("PLL_RCLK_0","CLKOUT0_PHASE_SETTING","0","PLL")
design.set_property("PLL_RCLK_0","CLKOUT0_PIN","PLL_RCLK_0","PLL")
design.set_property("PLL_RCLK_0","CLKOUT1_DIV","10","PLL")
design.set_property("PLL_RCLK_0","CLKOUT1_DYNPHASE_EN","0","PLL")
design.set_property("PLL_RCLK_0","CLKOUT1_INVERT_EN","0","PLL")
design.set_property("PLL_RCLK_0","CLKOUT1_PHASE_SETTING","5","PLL")
design.set_property("PLL_RCLK_0","CLKOUT1_PIN","PLL_RCLK_0_90","PLL")
design.set_property("PLL_RCLK_0","CLKOUT2_DIV","25","PLL")
design.set_property("PLL_RCLK_0","CLKOUT2_DYNPHASE_EN","0","PLL")
design.set_property("PLL_RCLK_0","CLKOUT2_INVERT_EN","0","PLL")
design.set_property("PLL_RCLK_0","CLKOUT2_PHASE_SETTING","0","PLL")
design.set_property("PLL_RCLK_0","CLKOUT2_PIN","I2C_CLK","PLL")
design.set_property("PLL_RCLK_0","EXT_CLK","EXT_CLK1","PLL")
design.set_property("PLL_RCLK_0","LOCKED_PIN","PLL_LOCK","PLL")
design.set_property("PLL_RCLK_0","M","1","PLL")
design.set_property("PLL_RCLK_0","N","1","PLL")
design.set_property("PLL_RCLK_0","O","4","PLL")
design.set_property("PLL_RCLK_0","PHASE_SHIFT_ENA_PIN","","PLL")
design.set_property("PLL_RCLK_0","PHASE_SHIFT_PIN","","PLL")
design.set_property("PLL_RCLK_0","PHASE_SHIFT_SEL_PIN","","PLL")
design.set_property("PLL_RCLK_0","REFCLK_FREQ","125.0","PLL")
design.set_property("PLL_RCLK_0","RSTN_PIN","","PLL")
design.set_property("PLL_RCLK_0","FEEDBACK_MODE","LOCAL","PLL")
design.set_property("PLL_RCLK_0","FEEDBACK_CLK","CLK0","PLL")

# Set resource assignment
design.assign_pkg_pin("ARSTN","D2")
design.assign_pkg_pin("LED2","E1")
design.assign_pkg_pin("LED3","F1")
design.assign_pkg_pin("LED4","C2")
design.assign_pkg_pin("LED5","E3")
design.assign_pkg_pin("LED6","B1")
design.assign_pkg_pin("LED7","B2")
design.assign_pkg_pin("MST_SCL","G7")
design.assign_pkg_pin("MST_SDA","H7")
design.assign_pkg_pin("PHYRSTN","E4")
design.assign_pkg_pin("RCLK_0","A15")
design.assign_pkg_pin("RCLK_PLL_0","A14")
design.assign_pkg_pin("RSTN_0","B3")
design.assign_pkg_pin("TCLK_0","D16")
design.assign_pkg_pin("TXD_0_40","C21")
design.assign_pkg_pin("TXD_0_51","C22")
design.assign_pkg_pin("TXD_0_62","E14")
design.assign_pkg_pin("TXD_0_73","E13")
design.assign_pkg_pin("TX_CTL_0","G11")
design.assign_resource("PLL_RCLK_0","PLL_BR0","PLL")
