# Efinity IO Placement 
# Interface File: C:/FPGA/EFINIX/UDP/UDP/outflow/UDP.interface.csv
# Version:        2023.2.307.5.10
# Date:           Dec 15 2023

# Copyright (C) 2013 - 2023  All rights reserved.


# pin name        	x	y	z
# --------        	----	----	---
jtag_inst1_SEL    	0	3	3
jtag_inst1_DRCK   	0	3	5
jtag_inst1_TDO    	0	4	0
jtag_inst1_TMS    	0	4	1
jtag_inst1_TCK    	0	4	3
jtag_inst1_RESET  	0	4	5
jtag_inst1_SHIFT  	0	5	1
jtag_inst1_UPDATE 	0	5	3
jtag_inst1_CAPTURE	0	5	5
jtag_inst1_TDI    	0	3	9
jtag_inst1_RUNTEST	0	4	9
LED[3]            	24	0	2
LED[2]            	26	0	2
LED[6]            	105	0	2
LED[7]            	112	0	2
LED[4]            	121	0	0
ARSTN             	127	0	1
LED[5]            	130	0	0
PHYRSTN           	136	0	1
RSTN_0            	141	0	2
RSTN_0_IN         	144	0	5
TXD_0[1]          	199	643	2
TXD_0[5]          	200	643	0
TXD_0[0]          	201	643	0
PLL_RCLK_0~CLKOUT~201~642	201	643	6
TXD_0[4]          	202	643	0
PLL_RCLK_0~CLKOUT~202~642	202	643	6
MST_SCL_IN        	334	9	3
MST_SCL_OUT       	334	10	2
MST_SDA_IN        	334	10	3
MST_SCL_OE        	334	11	2
MST_SDA_OUT       	334	12	0
MST_SDA_OE        	334	13	0
PLL_LOCK          	334	15	1
RCLK_PLL_0        	334	240	1
TXD_0[3]          	334	292	0
TXD_0[7]          	334	292	2
PLL_RCLK_0~CLKOUT~333~293	334	293	6
TXD_0[2]          	334	294	0
PLL_RCLK_0~CLKOUT~333~294	334	294	6
TXD_0[6]          	334	295	0
TXEN_0            	334	303	2
TXER_0            	334	304	0
PLL_RCLK_0~CLKOUT~333~304	334	304	6
RCLK_0            	334	318	1
PLL_RCLK_0        	334	321	1
I2C_CLK           	334	323	1
PLL_RCLK_0_90     	334	324	1
TCLK_0_0          	334	335	2
TCLK_1_0          	334	336	0
PLL_RCLK_0_90~CLKOUT~333~336	334	336	6
