
# Efinity Option Register
# Version: 2023.2.307.5.10
# Date: 2024-07-06 19:03

# Copyright (C) 2013 - 2023 Efinix Inc. All rights reserved.

enable_remote_update=off
seu_wait_interval=0xffffff
enable_seu_crc_check=off
seu_mode=automatic
